  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>JS + CSS Clock</title>
      <link rel="icon" href="https://fav.farm/🔥" />
    </head>
    <body>
      <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>

      <style>
        html {
          background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
          background-size: cover;
          font-family: "helvetica neue";
          text-align: center;
          font-size: 10px;
        }

        body {
          margin: 0;
          font-size: 2rem;
          display: flex;
          flex: 1;
          min-height: 100vh;
          align-items: center;
        }

        .clock {
          width: 30rem;
          height: 30rem;
          border: 20px solid white;
          border-radius: 50%;
          margin: 50px auto;
          position: relative;
          padding: 2rem;
          box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
            inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
          position: relative;
          width: 100%;
          height: 100%;
          transform: translateY(
            -3px
          ); /* account for the height of the clock hands */
        }

        .hand {
          width: 50%;
          height: 6px;
          background: black;
          position: absolute;
          top: 50%;
          transform-origin: 100%;
          transform: rotate(90deg);
          transition: all 0.5s;
          transition-timing-function: cubic-bezier(0.85, 0.02, 0.18, 1.03);
        }

        .second-hand {
          background: red;
          z-index: -5;
        }

        .hour-hand {
          height: 8px;
          width: 50%;
        }
      </style>

      <script>
        const hourHand = document.querySelector(".hour-hand");
        const minHand = document.querySelector(".min-hand");
        const secHand = document.querySelector(".second-hand");

        function secHandTick() {
          const date = new Date();
          const secondStart = date.getSeconds();
          const degree = secondStart * 6 + 90;
          secHand.style.transform = `rotate(${degree}deg)`;
          console.log("s: " + secondStart);
        }

        secHandTick();
        setInterval(secHandTick, 1000);

        function minHandTick() {
          const date = new Date();
          const minStart = date.getMinutes();
          const degree = minStart * 6 + 90;
          minHand.style.transform = `rotate(${degree}deg)`;
          console.log("min: " + minStart);
        }

        minHandTick();
        setInterval(minHandTick, 1000);

        function hourHandTick() {
          const date = new Date();
          const hourStart = date.getHours();
          if (hourStart < 12) {
            const degree = hourStart * 30 + 90;
            hourHand.style.transform = `rotate(${degree}deg)`;
            console.log("hour: " + hourStart);
          } else {
            const degree = (hourStart - 12) * 30 + 90;
            hourHand.style.transform = `rotate(${degree}deg)`;
            console.log("hour: " + hourStart);
          }
        }

        hourHandTick();
        setInterval(hourHandTick, 1000);
      </script>
    </body>
  </html>
