<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc0cb" />
    </div>

    <img src="https://picsum.photos/800/500" />

    <style>
      :root {
        --base: #ffc0cb;
        --blur: 0px;
        --spacing: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const spacing = document.getElementById("spacing");

      spacing.addEventListener("input", function () {
        document.documentElement.style.setProperty("--spacing", this.value + "px");
      });

      const blur = document.getElementById("blur");

      blur.addEventListener("input", function () {
        document.documentElement.style.setProperty("--blur", this.value + "px");
      });

      const base = document.getElementById("base");

      base.addEventListener("input", function () {
        document.documentElement.style.setProperty("--base", this.value);
      });
    </script>
  </body>
</html>

