<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      body {
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
      }

      .inbox {
        max-width: 400px;
        margin: auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>
    <!-- This is where the fun part begins -->
    <script>
      const item = document.querySelectorAll(".item");
      const input = document.querySelectorAll("input");
      let checked = document.querySelectorAll("input[type=checkbox]:checked");

      function isItChecked(event) {
        checked = document.querySelectorAll("input[type=checkbox]:checked");

        // second one was checked with shift key
        if (checked.length == 2 && event.shiftKey) {
          let first = checked[0].parentNode;
          let second = checked[1].parentNode;
          //what position are the items

          let firstItem = 0;
          let secondItem = 0;

          for (let i = 0; i < item.length; i++) {
            if (item[i] === first) {
              firstItem = i;
            }
            if (item[i] === second) {
              secondItem = i;
            }
          }
          // let's check everything inbetween

          for (let i = firstItem; i <= secondItem; i++) {
            if (!input[i].checked) {
              input[i].checked = true;
            }
          }
        }
      }

      input.forEach((input) => input.addEventListener("click", isItChecked));
    </script>
  </body>
</html>
